<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/numberTextView"
        style="@style/text_view" />

    <EditText
        android:id="@+id/numberEditText"
        tools:ignore="LabelFor"
        android:inputType="numberDecimal"
        style="@style/edit_text"
        android:importantForAutofill="no" />
</LinearLayout>